# iotWebApp

./: .classpath  .gitignore  .project  README.adoc  build.gradle  manifest.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  GreetingController.java  IotController.java  TickerData.java  Trip.java  Trips.java
src/main/java/org/example/domain/: City.java  TickerHistory.java
src/main/java/org/example/repositories/: CityRepository.java  TickerHistoryRepository.java
src/main/resources/templates/: map.html  test.html  testworks.html  userData.html
